# development-studio

./: pom.xml
src/main/java/ir/ipaam/scaffolder/: GenerateEntityCommand.java  GenerateServiceCommand.java  GenerateWizardCommand.java  Main.java  TemplateGenerator.java
src/main/resources/templates/: CreateCommand.java.ftl  CreatedEvent.java.ftl  pom.xml.ftl
src/main/resources/templates/api/: Dto.java.ftl  Mapper.java.ftl
src/main/resources/templates/domain/: BaseEntity.java.ftl
src/main/resources/templates/entity/: Entity.java.ftl
src/main/resources/templates/events/: CreatedEvent.java.ftl
src/main/resources/templates/infra/: Repository.java.ftl  Service.java.ftl  ServiceImpl.java.ftl  SpecificationBuilder.java.ftl
src/main/resources/templates/projection/: Projection.java.ftl
src/main/resources/templates/service/: pom.xml.ftl
src/main/resources/templates/ui/: CommandController.java.ftl  QueryController.java.ftl
src/test/java/ir/ipaam/scaffolder/: AppTest.java
